(1, 'prueba1', 'INA', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'email@gmail.com')
(2, 'prueba2', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'e1mail@gmail.com')
(3, 'prueba3', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'em4ail@gmail.com')
(4, 'prueba4', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'em3ail@gmail.com')
(5, 'prueba5', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'emrail@gmail.com')
(6, 'prueba6', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), '5')
(7, 'prueba7', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'ema32il@gmail.com')
(8, 'prueba8', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'ema5il@gmail.com')
(9, 'prueba9', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'e56mail@gmail.com')
(10, 'prueba10', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'ema8il@gmail.com')
(11, 'prueba11', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'ema98il@gmail.com')
(12, 'prueba12', 'ACT', datetime.datetime(2023, 12, 12, 0, 0), datetime.datetime(2023, 12, 12, 0, 0), 'ema11il@gmail.com')
